events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/rfu2022.org.crt;
        ssl_certificate_key /etc/nginx/certs/rfu2022.org.key;

        location = /favicon.ico { access_log off; log_not_found off; }
        location /static/ {
            autoindex on;
            alias /app/staticfiles/;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
